.wrapper {
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding:30px 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-left: 19%;
    .content{
        margin: 0 15px;
        display: flex;
        justify-content: space-between;
    }
}

.item-right{
    display: flex;
    // grid-template-columns: 1fr 1fr 1fr 1fr ;
    // gap: 30px;
    .user-info{
        display:flex;
        margin: 0 10px;
        .avatar-user{
            width: 53px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .name-user{
            margin-top: 13px;
            margin-right: 15px;
            font-weight: 700;
        }
        &::after{
            content:"" ;
            height: 40px;
            margin-top: 2.5px;
            border: 1px solid #CDCBCB;

        }
    }
    .icon{
        display: flex;
        a{
            margin-right: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        a:last-child{
            margin: 0;
        }
            svg{
                margin-top: 7px;
                font-size: 30px;
                color: black;
            }

    }
}






